# working-tool-bot

./: README.md
workingtoolbot/: .gitignore  WorkingToolBot  WorkingToolBot.wal.0  pom.xml  test.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/: Controller.java  MessageGenerator.java  WorkingtoolbotApplication.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/bot/: Bot.java  BotInit.java  CallbackType.java  KeyboardFactory.java  MainCommand.java  MessageGenerator.java  YesNoDecisionType.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/configuration/: ApplicationConfig.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/dto/: ClassDto.java  ClassParameterDto.java  JsonCreationDto.java  JsonStringRecord.java  TestClassesDto.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/generators/: ConstantGenerator.java  ValueGenerator.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/generators/impl/: BooleanConstantGenerator.java  BooleanValueGenerator.java  DateTimeGenerator.java  DecimalConstantGenerator.java  DecimalValueGenerator.java  IntegerConstantGenerator.java  IntegerValueGenerator.java  StringConstantGenerator.java  StringValueGenerator.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/main/: JavaReader.java  Parser.java  TestClassCreator.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/main/impl/: JavaParser.java  JavaReaderImpl.java  JsonParser.java  TestClassCreatorImpl.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/model/: BotState.java  ChatConfig.java  TestDataTemplate.java  TmpResultType.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/repository/: ChatConfigRepository.java  TestDataTemplateRepository.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/service/: ChatConfigService.java  TestDataTemplateService.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/utils/: StringGenerator.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/utils/exception/: LogicException.java  ValidationException.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/utils/jsoncreator/: JsonCreator.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/utils/jsoncreator/impl/: JsonCreatorImpl.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/utils/mapper/: JsonCreationMapper.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/utils/mapper/impl/: JsonCreationMapperImpl.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/validation/: JsonCreationValidator.java  Validator.java
workingtoolbot/src/main/java/ru/bsc/workingtoolbot/validation/impl/: JsonCreationValidatorImpl.java  ValidatorImpl.java
workingtoolbot/src/main/resources/: application.yaml
workingtoolbot/src/test/java/ru/bsc/workingtoolbot/: WorkingtoolbotApplicationTests.java
